body {
    background-color: azure;
}

.title {
    padding: 30px;
    font-size: 50px;
    text-align: center;
}

.title span {
    color: rgb(197, 230, 164);
    font-size: 40px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: right;
}

.main img {
    width: 460px;
    height: 400px;
}

.contact img{
    width: 460px;
    height: 400px;
}

.main_info {
    max-width: 600px;
}

.main_info ul {
    padding-left: 17px;
}

.main_info a {
    font-size: 20px;
    color: rgb(167, 190, 143);
    text-decoration: none;
}

.form {
    max-width: 420px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.form h2 {
    text-align: center;
    font-size: 35px;
}

.form input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 23px;
    border: 2px solid rgb(175, 171, 171);
    border-radius: 10px;
    font-style: italic;
    background-color: rgba(255, 247, 219, 0.26);
}

.form input::placeholder {
    color: rgb(126, 204, 165);
    font-family: 'Times New Roman', Times, serif;
}

.form button {
    background-color: rgb(167, 190, 143);
    padding: 16px;
    border: rgb(175, 171, 171) 3px solid;
    border-radius: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

.form button:hover {
    background-color: rgb(215, 231, 143);
}