<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Мой первый сайт Черномырдина п-19</title>
</head>
<body>
    <h1 class="title">Черномырдина Ксения <br> <span>Junior верстальщик</span> </h1> 

    <!--Блок при помощи флекс-->
    <div class="main">
        <div class="main_info">
    <h3>Пара слов обо мне:</h3> 
    <p>Я начинающий специалист по созданию сайтов. Верстаю простые лендинги, а так же сложные сайты типа магазинов, корпоративных сайтов.</p>
    <h2>Почему лучше обратиться именно ко мне?</h2>
            <ul>
                <li>Верстка HTML/CSS/JS</li>
                <li>Всегда соблюдаю сроки</li>
                <li>Всегда на связи</li>
                <li>Всегда проверяю валидность кода</li>
            </ul>
            <a href="#">Посмотреть мои работы</a>
        </div>
        <img src="/картинки/undraw_proud-coder_bivp.svg" alt="фото">
    </div>

    <div class="contact">
    <img src="картинки/undraw_people-search_xpq4.svg" alt="контакты">
        <div>
            <h2>Контакты</h2>
            <p>Челябинск, ул. Ворошилова, 12</p>
            <p>info@midis/ru</p>
            <p>8-000-0000-000</p>
            <p>Проезд транспорта осуществляется на остановках "Ворошилова" и "Теорема"</p>
            <p>Автобус: 24, 11, 18</p>
            <p>Троллейбус: 56, 8, 23</p>
        </div>
        
    </div>

    <div class="form">
        <h2>Заказать вёрстку сайта</h2> 
        <input type="text" placeholder="Ваше имя"> 
        <input type="tel" placeholder="Ваш телефон"> 
        <input type="email" placeholder="Ваш E-mail"> 
        <input id="sms" type="text" placeholder="Ваще сообщение">
        <button>Отправить</button>
    </div>
</body>
</html>